CustXFInal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustXFInal"
             x:Class="CustXFInal.MainPage">

    <StackLayout>
        <Label Text="CUSTX" 
               FontFamily="Gochi Hand"
               FontSize="50" 
               HorizontalTextAlignment="Center"/>
        
        <ImageButton Source= "TU.png"
               Clicked="TU_Clicked"
                     HeightRequest="150"
                         TranslationY="0"
                     Margin="10"
                >
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>



        <Image Source="logo.png"
                  Margin="10"
               HeightRequest="150"
                   HorizontalOptions="Center"
                   TranslationY="4"/>


        <ImageButton Source="TD.png"
                         HeightRequest="150"
                         TranslationY="40"
                         Clicked="TD_Clicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>
    </StackLayout>

</ContentPage>
